# NAME

HTML::WikiConverter::FreeStyleWiki - Convert HTML to FreeStyleWiki markup

# SYNOPSIS

    use HTML::WikiConverter;
    my $wc = new HTML::WikiConverter( dialect => 'FreeStyleWiki' );
    print $wc->html2wiki( $html );

# DESCRIPTION

This module contains rules for converting HTML into FreeStyleWiki
markup. See [HTML::WikiConverter](http://search.cpan.org/perldoc?HTML::WikiConverter) for additional usage details.

# AUTHOR

Yusuke Watase <ywatase@gmail.com>

# SEE ALSO

# LICENSE

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
